<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
			background-image: url('static/bg.jpg');
			background-size: cover;
			text-align: center;
			font-size: 30px; /* Big text */
			color: white;
		}

		.container {
			margin-top: 15%;
		}

		input, button {
			font-size: 25px; /* Bigger form elements */
			padding: 10px;
			margin: 10px;
		}

		/* Make all links white */
		a {
			color: white;
			text-decoration: none; /* Optional: removes underline */
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline; /* Adds underline on hover */
		}

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Underwater Image Enhancement</h1>
        <a href="/login">Login</a> | <a href="/register">Register</a>
    </div>
</body>
</html>
