<!DOCTYPE html>
<html>
<head>
    <title>Upload</title>
    <style>
       body {
			background-image: url('static/bg.jpg');
			background-size: cover;
			text-align: center;
			font-size: 30px; /* Big text */
			color: white;
		}

		.container {
			margin-top: 15%;
		}

		input, button {
			font-size: 25px; /* Bigger form elements */
			padding: 10px;
			margin: 10px;
		}

		/* Make all links white */
		a {
			color: white;
			text-decoration: none; /* Optional: removes underline */
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline; /* Adds underline on hover */
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required><br>
            <button type="submit">Enhance</button>
        </form>
    </div>
</body>
</html>
